# nav-sdk-demo

./: CHANGELOG.md  README  README.md  build.gradle  gradle.properties  settings.gradle  telenav.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telenav/sdk/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/telenav/sdk/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telenav/sdk/demo/: MainActivity.kt  SearchAdapter.kt  SearchResultFragment.kt  SearchResultItemDao.kt  SearchViewModel.kt  SharedSearchLocationViewModel.kt  SimulationLocationProvider.kt  SplashActivity.kt
app/src/main/java/com/telenav/sdk/demo/automation/: AutomationMainActivity.kt  AutomationMenuFragment.kt  EspressoIdlingResource.kt  PureNavigationFragment.kt  PureNavigationViewModel.kt  RequestRouteTestFragment.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/telenav/sdk/demo/main/: CandidateRoadAdapter.kt  CandidateRoadDialogFragment.kt  CandidateRoadViewModel.kt  FirstFragment.kt  InitSDKDataModel.kt  LanePatternCustomImageView.kt  MainActivity.kt  NIOAutoZoomDelegate.java  NavSessionViewModel.kt  RegionCachedHelper.kt  SecondActivity.kt  SecondFragment.kt  SecondViewModel.kt  SetVehicleHeadingDialogFragment.kt  SetVehicleHeadingViewModel.kt  TurnListItem.kt  TurnListRecyclerViewAdapter.kt  TurnListViewHolder.kt
app/src/main/java/com/telenav/sdk/demo/provider/: DemoLocationProvider.kt  FileLocationProvider.kt  RealLocationProvider.kt  SimulationLocationProvider.kt
app/src/main/java/com/telenav/sdk/demo/scenario/: ScenarioMenuActivity.kt
app/src/main/java/com/telenav/sdk/demo/seekbar/: ProgressSeekBar.kt  ProgressSeekBarConfigBuilder.kt  ProgressSeekBarUtils.java
app/src/main/java/com/telenav/sdk/demo/util/: AdasMessageDecoder.kt  AndroidThreadUtils.kt  BitmapUtils.kt  CustomBindingAdapters.kt  DemoLocationProvider.kt  InitSDKDataModel.kt  KmlCoordinate.kt  KmlParser.kt  LocationUtils.kt  NavPoiFactory.kt  NavSearchEngine.kt  PreferenceUtil.kt  RectView.java  RegionCachedHelper.kt  SingleLiveEvent.kt  SpeedLimitMapInfoBuilder.java  SpeedLimitPoint.kt  TurnImageUtil.kt  VehicleProfileHelper.kt
app/src/main/java/com/telenav/sdk/examples/base/: BaseMapFragment.kt
app/src/main/java/com/telenav/sdk/examples/case/: SetMapViewOnTouchListenerUseCase.kt
app/src/main/java/com/telenav/sdk/examples/main/: FirstFragment.kt  InitSDKDataModel.kt  MainActivity.kt  SecondViewModel.kt
app/src/main/java/com/telenav/sdk/examples/provider/: DemoLocationProvider.kt  FileLocationProvider.kt  RealLocationProvider.kt  SimulationLocationProvider.kt
app/src/main/java/com/telenav/sdk/examples/scenario/: ScenarioMenuActivity.kt
app/src/main/java/com/telenav/sdk/examples/seekbar/: ProgressSeekBar.kt  ProgressSeekBarConfigBuilder.kt  ProgressSeekBarUtils.java
app/src/main/java/com/telenav/sdk/examples/util/: AdasMessageDecoder.kt  AndroidThreadUtils.kt  BitmapUtils.kt  CustomBindingAdapters.kt  DefaultNavigationFragment.kt  KmlCoordinate.kt  KmlParser.kt  LocationUtils.kt  NavPoiFactory.kt  NavSearchEngine.kt  (+7 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/color/: primary_text_color.xml
app/src/main/res/drawable/: baseline_apartment_24.xml  baseline_local_gas_station_24.xml  baseline_local_hospital_24.xml  baseline_restaurant_24_day.xml  baseline_restaurant_24_night.xml  baseline_school_24.xml  bg_bottom_round_rect.xml  bg_circle.xml  bg_large_top_round_rect.xml  bg_round_rect.xml  bg_top_round_rect.xml  edit_text_dark_bg.xml  ev_charge_day.xml  ev_charge_station.xml  gredientnavigation.xml  ic_arrow_back_24.xml  ic_chevron_right.xml  ic_continue_straight.xml  ic_down_chevron.xml  ic_ico_cameracamera.xml  ic_lane_continue.xml  ic_lane_continue_and_left.xml  ic_lane_continue_and_left_and_right.xml  ic_lane_continue_and_left_utunr.xml  ic_lane_continue_and_left_uturn.xml  ic_lane_continue_and_right.xml  ic_lane_left.xml  ic_lane_left_and_right.xml  ic_lane_left_and_uturn.xml  ic_lane_left_uturn.xml  ic_lane_right.xml  ic_lane_right_and_uturn.xml  ic_lane_right_uturn.xml  ic_launcher_background.xml  ic_map_place_search.xml  ic_marked.xml  ic_stop_left.xml  ic_stop_right.xml  ic_test_icon.xml  ic_test_icon_day.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actiivty_second.xml  activity_automation_main.xml  activity_main.xml  activity_map_view.xml  activity_nav_main.xml  activity_ota.xml  activity_scenario_menu.xml  activity_search.xml  activity_splash.xml  c_v_p_position_on_road_fragment.xml  content_basic_navigation.xml  custom_image_view.xml  dialog_real_reach_type.xml  dialog_route_request_option.xml  dialog_select_request_mode.xml  drawer_find_charge_station.xml  drawer_nav_ev_trip_plan.xml  drawer_nav_request_route.xml  fragment_adas_message.xml  fragment_audio_guidance.xml  fragment_avoid_incident.xml  fragment_avoid_step.xml  fragment_candidate_road.xml  fragment_empty.xml  fragment_ev_trip_plan.xml  fragment_find_charge_station.xml  fragment_first.xml  fragment_jump_road.xml  fragment_map_snapshot.xml  fragment_map_view_annotation.xml  fragment_map_view_camera.xml  fragment_map_view_elements.xml  fragment_map_view_gesture.xml  fragment_map_view_multi_map.xml  fragment_map_view_set_up.xml  fragment_map_view_show_region.xml  fragment_map_view_state.xml  fragment_map_view_theme.xml  fragment_map_view_traffic_bubble.xml  fragment_map_view_tune_mode.xml  (+60 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_automation.xml  nav_graph.xml  nav_map_view.xml  nav_ota.xml  nav_search.xml
app/src/main/res/raw/: eu_trace.txt  newstyle.tss  newstyle2.tss  route_na.kml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telenav/sdk/demo/: ExampleUnitTest.kt
app/src/test/java/com/telenav/sdk/examples/: ExampleUnitTest.kt
(+152 files in other folders)
