// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62c2522fb0b331d638db5e1a'
                password 'c1JvK-BKkqnI'
            }
            url 'https://packages.aliyun.com/maven/repository/2457159-release-uGelON/'
        }
        maven {
            credentials {
                username '62c2522fb0b331d638db5e1a'
                password 'c1JvK-BKkqnI'
            }
            url 'https://packages.aliyun.com/maven/repository/2457159-snapshot-WnmJT6/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}