// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:3.3.75' // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '65e59bbc4a11045b1cffe4b9'
                password 'Zrsd_D-7iY-W'
            }
            url 'https://packages.aliyun.com/65e59b67db165442182da926/maven/2457159-release-ugelon'
        }
        maven {
            credentials {
                username '65e59bbc4a11045b1cffe4b9'
                password 'Zrsd_D-7iY-W'
            }
            url 'https://packages.aliyun.com/65e59b67db165442182da926/maven/2457159-snapshot-wnmjt6'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}