// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // aliyun maven repo
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '65e59bbc4a11045b1cffe4b9'
                password 'Zrsd_D-7iY-W'
            }
            url 'https://packages.aliyun.com/65e59b67db165442182da926/maven/2457159-release-ugelon'
        }
        maven {
            credentials {
                username '65e59bbc4a11045b1cffe4b9'
                password 'Zrsd_D-7iY-W'
            }
            url 'https://packages.aliyun.com/65e59b67db165442182da926/maven/2457159-snapshot-wnmjt6'
        }

        // telenav internal maven repo
        maven { url "https://artifactory.telenav.com/telenav-maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}