plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.telenav.sdk.examples.rc12"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField("String", "SDK_KEY", "${API_KEY}")
            buildConfigField("String", "SDK_SECRET", "${API_SECRET}")
            buildConfigField("String", "SDK_ENDPOINT", "${END_POINT_URL}")
        }
        release {
            buildConfigField("String", "SDK_KEY", "${API_KEY}")
            buildConfigField("String", "SDK_SECRET", "${API_SECRET}")
            buildConfigField("String", "SDK_ENDPOINT", "${END_POINT_URL}")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    implementation "com.telenav.sdk:telenav-android-mapview-${ndkVersion}:${telenavSdkVersion}"
    implementation "com.telenav.sdk:telenav-android-drivesession-${ndkVersion}:${telenavSdkVersion}"
    implementation "com.telenav.sdk:telenav-android-ota-${ndkVersion}:${telenavSdkVersion}"
    implementation "com.telenav.sdk:telenav-android-datacollector-${ndkVersion}:${telenavSdkVersion}"
    implementation "com.telenav.sdk:telenav-android-uikit-${ndkVersion}:${telenavSdkVersion}"
    implementation "com.telenav.sdk:telenav-entity-cloud:1.6.0"

    implementation "com.telenav.sdk:telenav-android-ngx-${ndkVersion}:${mapPluginVersion}"
}