<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 Telenav, Inc. All rights reserved. Telenav® is a registered trademark
  ~ of Telenav, Inc.,Sunnyvale, California in the United States and may be registered in
  ~ other countries. Other names may be trademarks of their respective owners.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_automation"
    app:startDestination="@id/automationMenuFragment">

    <fragment
        android:id="@+id/automationMenuFragment"
        android:name="com.telenav.sdk.demo.automation.AutomationMenuFragment"
        android:label="AutomationMenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_requestRouteFragment"
            app:destination="@id/requestRouteTestFragment" />
        <action
            android:id="@+id/action_automationMenuFragment_to_noMapViewFragment"
            app:destination="@id/noMapViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestRouteTestFragment"
        android:name="com.telenav.sdk.demo.automation.RequestRouteTestFragment"
        android:label="fragment_request_route_test"
        tools:layout="@layout/content_basic_navigation" />
    <fragment
        android:id="@+id/noMapViewFragment"
        android:name="com.telenav.sdk.demo.automation.PureNavigationFragment"
        android:label="fragment_no_view_map"
        tools:layout="@layout/fragment_pure_navigation" />
</navigation>