<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ota"
    app:startDestination="@id/otaMenuFragment">

    <fragment
        android:id="@+id/otaMenuFragment"
        android:name="com.telenav.sdk.examples.scenario.ota.OtaMenuFragment"
        android:label="OtaMenuFragment" >
        <action
            android:id="@+id/action_otaMenuFragment_to_otaHomeareaFragment"
            app:destination="@id/otaHomeareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/otaHomeareaFragment"
        android:name="com.telenav.sdk.examples.scenario.ota.OtaHomeAreaFragment"
        android:label="fragment_ota_homearea"
        tools:layout="@layout/fragment_ota_home_area" />
</navigation>