<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryQuickButtonsScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:paddingEnd="@dimen/dimens_10dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/categoryQuickButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" />
</HorizontalScrollView>
