<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="route source" />

    <RadioGroup
        android:id="@+id/rg_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp">

        <RadioButton
            android:id="@+id/rb_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="cloud" />

        <RadioButton
            android:id="@+id/rb_onbard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onboard" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="route style" />

    <RadioGroup
        android:id="@+id/rg_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp">

        <RadioButton
            android:id="@+id/rb_fastest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="fastest" />

        <RadioButton
            android:id="@+id/rb_shortest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shortest" />

        <RadioButton
            android:id="@+id/rb_pedestrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pedestrian" />

        <RadioButton
            android:id="@+id/rb_eco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eco" />

        <RadioButton
            android:id="@+id/rb_personalized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="personalized" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="route count" />

    <RadioGroup
        android:id="@+id/rg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <RadioButton
            android:id="@+id/rb_count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_count3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="route preference" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        tools:visibility="visible">

        <CheckBox
            android:id="@+id/cb_avoid_toll_roads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid toll roads" />

        <CheckBox
            android:id="@+id/cb_avoid_highways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid highways" />

        <CheckBox
            android:id="@+id/cb_avoid_HOV_lanes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid HOV lanes" />

        <CheckBox
            android:id="@+id/cb_avoid_ferries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid ferries" />

        <CheckBox
            android:id="@+id/cb_avoid_car_trains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid car trains" />

        <CheckBox
            android:id="@+id/cb_avoid_unpaved_roads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid unpaved roads" />

        <CheckBox
            android:id="@+id/cb_avoid_tunnels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid tunnels" />

        <CheckBox
            android:id="@+id/cb_use_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use traffic" />

        <CheckBox
            android:id="@+id/cb_avoid_country_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid country border" />

        <CheckBox
            android:id="@+id/cb_avoid_sharp_turns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid sharp turns" />

        <CheckBox
            android:id="@+id/cb_avoid_roads_requiring_permits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid roads requiring permits" />

        <CheckBox
            android:id="@+id/cb_avoid_seasonal_restrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoid seasonal restrictions" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="route content level" />

    <RadioGroup
        android:id="@+id/rg_content_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <RadioButton
            android:id="@+id/rb_ETA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETA" />

        <RadioButton
            android:id="@+id/rb_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="overview" />

        <RadioButton
            android:id="@+id/rb_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="full" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/commit"
        android:textAllCaps="false" />

</LinearLayout>