<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 Telenav, Inc. All rights reserved. Telenav® is a registered trademark
  ~ of Telenav, Inc.,Sunnyvale, California in the United States and may be registered in
  ~ other countries. Other names may be trademarks of their respective owners.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telenav.sdk.examples.automation.PureNavigationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[20.3, 30.4]" />

        <TextView
            android:id="@+id/tv_current_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tv_current_location"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Street" />

        <TextView
            android:id="@+id/tv_current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_location"
            tools:text="status" />

        <ImageView
            android:id="@+id/iv_junction"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:textColor="@color/colorVivid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_current_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_status"
            tools:text="alert" />

        <TextView
            android:id="@+id/tv_adas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorVivid"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alert"
            app:layout_constraintStart_toEndOf="@+id/tv_alert"
            app:layout_constraintTop_toTopOf="@+id/tv_alert"
            tools:text="adas" />

        <TextView
            android:id="@+id/tv_drg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorVivid"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alert"
            app:layout_constraintStart_toEndOf="@+id/tv_adas"
            app:layout_constraintTop_toTopOf="@+id/tv_alert"
            tools:text="drg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_screen"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_route_request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route Request:"
                android:textColor="@color/colorVivid"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_route_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_route_request_title">

                <TextView
                    android:id="@+id/tv_location_start_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_location_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[]"
                    android:textColor="@color/colorVivid"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_location_start_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location_start_title" />


                <TextView
                    android:id="@+id/tv_location_stop_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Destination"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_location_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_location_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[]"
                    android:textColor="@color/colorVivid"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_location_stop_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location_start_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_route_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Request"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/tv_route_request_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_route_request_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_route_location">

                <TextView
                    android:id="@+id/tv_req_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="route source"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_req_resource">

                    <RadioButton
                        android:id="@+id/rb_cloud"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="cloud" />

                    <RadioButton
                        android:id="@+id/rb_onbard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="onboard" />


                    <RadioButton
                        android:id="@+id/rb_hybrid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="hybrid" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_route_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="route style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_source" />

                <RadioGroup
                    android:id="@+id/rg_route_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_route_style">

                    <RadioButton
                        android:id="@+id/rb_fastest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="fastest" />

                    <RadioButton
                        android:id="@+id/rb_shortest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="shortest" />

                    <RadioButton
                        android:id="@+id/rb_pedestrian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="pedestrian" />

                    <RadioButton
                        android:id="@+id/rb_personalized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="personalized" />

                    <RadioButton
                        android:id="@+id/rb_eco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="eco" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_route_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="route preference"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_route_style" />

                <TableLayout
                    android:id="@+id/layout_route_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_route_preference">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_avoid_toll_roads"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid toll roads" />

                        <CheckBox
                            android:id="@+id/cb_avoid_highways"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid highways"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <CheckBox
                            android:id="@+id/cb_avoid_HOV_lanes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid HOV lanes" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_avoid_ferries"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid ferries" />

                        <CheckBox
                            android:id="@+id/cb_avoid_car_trains"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid car trains" />

                        <CheckBox
                            android:id="@+id/cb_avoid_unpaved_roads"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid unpaved roads" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_avoid_tunnels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid tunnels" />

                        <CheckBox
                            android:id="@+id/cb_use_traffic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="use traffic" />

                        <CheckBox
                            android:id="@+id/cb_avoid_country_border"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid country border" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_avoid_sharp_turns"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid sharp turns" />

                        <CheckBox
                            android:id="@+id/cb_avoid_roads_requiring_permits"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid roads requiring permits" />

                        <CheckBox
                            android:id="@+id/cb_avoid_seasonal_restrictions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="avoid seasonal restrictions" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/tv_title_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="route content level"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_route_condition" />

                <RadioGroup
                    android:id="@+id/rg_content_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_level">

                    <RadioButton
                        android:id="@+id/rb_ETA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ETA" />

                    <RadioButton
                        android:id="@+id/rb_overview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="overview" />

                    <RadioButton
                        android:id="@+id/rb_full"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="full" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_navigation_simulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Navigation(Simulation)"
                android:textAllCaps="false"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <Button
                android:id="@+id/btn_navigation_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Navigation(Real)"
                android:textAllCaps="false"
                android:enabled="false"
                app:layout_constraintStart_toEndOf="@+id/btn_navigation_simulation"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <Button
                android:id="@+id/btn_navigation_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Navigation"
                android:textAllCaps="false"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_navigation_simulation" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable or Disable alert"
                app:layout_constraintEnd_toEndOf="parent"
                android:checked="true"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_navigation_stop" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_adas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable or Disable ADAS"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_alert" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>