<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 Telenav, Inc. All rights reserved. Telenav® is a registered trademark
  ~ of Telenav, Inc.,Sunnyvale, California in the United States and may be registered in
  ~ other countries. Other names may be trademarks of their respective owners.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenario.mapview.MapViewAnnotationFragment">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar" />

    <com.telenav.map.views.TnMapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_control"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_control"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar">

            <TextView
                android:id="@+id/tv_title_config"
                android:text="Annotation Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorVivid"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_config">

                <TextView
                    android:id="@+id/tv_title_create_method"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Create annotation use:"
                    android:textColor="@color/colorVivid"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_create_method"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_create_method"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_create_method"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_create_method">

                    <RadioButton
                        android:id="@+id/rb_create_resource"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="resource"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_create_bitmap"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bitmap"
                        android:textSize="14sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_create">

                <TextView
                    android:id="@+id/tv_title_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Set annotation style:"
                    android:textColor="@color/colorVivid"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_style"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_style"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_style">

                    <RadioButton
                        android:id="@+id/rb_style_ScreenAnnotationPopup"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Screen Popup"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_style_ScreenAnnotationPin"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Screen Pin"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_style_ScreenAnnotationFlag"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Screen Flag"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_style_SpriteAnnotationFlag"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sprite Flag"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_style_SpriteIncident"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sprite Incident"
                        android:textSize="14sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_style">

                <TextView
                    android:id="@+id/tv_title_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Set annotation style:"
                    android:textColor="@color/colorVivid"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_type"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_type">

                    <RadioButton
                        android:id="@+id/rb_type_Flat"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Flat"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_type_ViewerFacing"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Viewer Facing"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_type_Screen2D"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Screen 2D"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_type_LatLonToScreen2D"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LatLon To Screen 2D"
                        android:textSize="14sp" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_extra_bundle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_type">

                <TextView
                    android:id="@+id/tv_title_inject_object"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Add Extra bundle"
                    android:textColor="@color/colorVivid"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_inject_object"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_inject_object"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_inject_object"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_inject_object">

                    <RadioButton
                        android:id="@+id/rb_inject_default"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="null (default)"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_inject_A"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bundle A"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_inject_B"
                        android:theme="@style/MapViewActivityStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bundle B"
                        android:textSize="14sp" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_clear_all"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Clear All"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_extra_bundle" />

            <Button
                android:id="@+id/btn_clear_A"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Clear injected with A"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_clear_all" />

            <Button
                android:id="@+id/btn_clear_B"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Clear injected with B"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_clear_A" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        android:text="Long click map to add annotation.\nClick an annotation to delete it."
        android:background="@color/white_semi_transparent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView" />
</androidx.constraintlayout.widget.ConstraintLayout>