<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.telenav.map.views.TnMapView
        android:id="@+id/main_map_view"
        android:layout_width="@dimen/square_map_view_width"
        android:layout_height="@dimen/square_map_view_height"
        app:layout_constraintBottom_toTopOf="@+id/cluster_map_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_control"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <SurfaceView
        android:id="@+id/cluster_map_view"
        android:layout_width="@dimen/rectangle_map_view_width"
        android:layout_height="@dimen/rectangle_map_view_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_control"
        app:layout_constraintTop_toBottomOf="@+id/main_map_view" />

    <TextView
        android:id="@+id/tv_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white_semi_transparent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_map_view"
        app:layout_constraintTop_toTopOf="@+id/main_map_view" />

    <TextView
        android:id="@+id/tv_print2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white_semi_transparent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cluster_map_view"
        app:layout_constraintTop_toTopOf="@+id/cluster_map_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_control"
        android:layout_width="290dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_position_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_vehicle_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Move to San Francisco"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_position_set" />

            <TextView
                android:id="@+id/tv_title_position_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Set Vehicle Position"
                android:textColor="@color/colorVivid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_nav_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_position_set">

            <Button
                android:id="@+id/btn_start_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Navigate to Los Angeles"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_position_offset" />

            <Button
                android:id="@+id/btn_stop_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Stop Navigation"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btn_start_navigation"
                app:layout_constraintStart_toStartOf="@+id/btn_start_navigation"
                app:layout_constraintTop_toBottomOf="@+id/btn_start_navigation" />

            <TextView
                android:id="@+id/tv_title_position_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Main Map Navigation Control"
                android:textColor="@color/colorVivid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_multi_map_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_nav_control">

            <Button
                android:id="@+id/btn_zoom_in"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="-1"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_zoom" />

            <Button
                android:id="@+id/btn_zoom_out"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="+1"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_zoom_in"
                app:layout_constraintStart_toStartOf="@+id/btn_zoom_in"
                app:layout_constraintTop_toBottomOf="@+id/btn_zoom_in" />

            <TextView
                android:id="@+id/tv_title_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Set Cluster Map Zoom Level"
                android:textColor="@color/colorVivid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_multi_map_fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_multi_map_zoom">

            <SeekBar
                android:id="@+id/fps_slider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:max="100"
                android:min="5"
                android:progress="30"
                android:theme="@style/MapViewActivityStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fps_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_fps" />

            <TextView
                android:id="@+id/fps_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="FPS(30)"
                android:textColor="@color/colorVivid"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fps_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_fps" />


            <TextView
                android:id="@+id/tv_title_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Set Cluster Map FPS"
                android:textColor="@color/colorVivid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_multi_map_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_multi_map_fps">

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Pause cluster map"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_map_control" />

            <Button
                android:id="@+id/btn_resume"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Resume cluster map"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btn_pause"
                app:layout_constraintStart_toStartOf="@+id/btn_pause"
                app:layout_constraintTop_toBottomOf="@+id/btn_pause" />

            <Button
                android:id="@+id/btn_destroy"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Destroy cluster map"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btn_resume"
                app:layout_constraintStart_toStartOf="@+id/btn_resume"
                app:layout_constraintTop_toBottomOf="@+id/btn_resume" />

            <Button
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Create cluster map"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_destroy"
                app:layout_constraintStart_toStartOf="@+id/btn_destroy"
                app:layout_constraintTop_toBottomOf="@+id/btn_destroy" />

            <TextView
                android:id="@+id/tv_title_map_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Set Cluster Map View State"
                android:textColor="@color/colorVivid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_multi_map_annotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_multi_map_state">

            <Button
                android:id="@+id/btn_add_main_destination"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Add destination on main map"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_map_annotation" />

            <Button
                android:id="@+id/btn_add_cluster_destination"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Add destination on cluster"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/btn_clear_all_destination"
                app:layout_constraintEnd_toEndOf="@+id/btn_add_main_destination"
                app:layout_constraintStart_toStartOf="@+id/btn_add_main_destination"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_main_destination" />

            <Button
                android:id="@+id/btn_clear_all_destination"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Clear all annotations"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_add_cluster_destination"
                app:layout_constraintStart_toStartOf="@+id/btn_add_cluster_destination"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_cluster_destination" />

            <TextView
                android:id="@+id/tv_title_map_annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Annotation Operation"
                android:textColor="@color/colorVivid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>