<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 Telenav, Inc. All rights reserved. Telenav® is a registered trademark
  ~ of Telenav, Inc.,Sunnyvale, California in the United States and may be registered in
  ~ other countries. Other names may be trademarks of their respective owners.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/navButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/start_navigation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/subViewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/stop_navigation"
            android:textAllCaps="false" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>