<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 Telenav, Inc. All rights reserved. Telenav® is a registered trademark
  ~ of Telenav, Inc.,Sunnyvale, California in the United States and may be registered in
  ~ other countries. Other names may be trademarks of their respective owners.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/color_white"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="32dp"
        android:id="@+id/btn_update"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Update"
        android:textAllCaps="false" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn_reset"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Reset"
        android:textAllCaps="false" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn_status"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Get status"
        android:textAllCaps="false" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn_map_mode"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Get map mode"
        android:textAllCaps="false" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn_clear"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Clear log"
        android:textAllCaps="false" />


    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/btn_request_cloud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Request Route Cloud"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_request_onboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Request Route Onboard"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>