<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 Telenav, Inc. All rights reserved. Telenav® is a registered trademark
  ~ of Telenav, Inc.,Sunnyvale, California in the United States and may be registered in
  ~ other countries. Other names may be trademarks of their respective owners.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:elevation="8dp"
    android:gravity="center"
    android:textColor="@color/colorVivid"
    android:textSize="16sp">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorVivid"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorVivid"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_index"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
