<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 Telenav, Inc. All rights reserved. Telenav® is a registered trademark
  ~ of Telenav, Inc.,Sunnyvale, California in the United States and may be registered in
  ~ other countries. Other names may be trademarks of their respective owners.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/color_white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_multi_map_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_nav_control">

        <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="-1"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_zoom" />

        <Button
            android:id="@+id/btn_zoom_out"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="+1"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_zoom_in"
            app:layout_constraintStart_toStartOf="@+id/btn_zoom_in"
            app:layout_constraintTop_toBottomOf="@+id/btn_zoom_in" />

        <TextView
            android:id="@+id/tv_title_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Set Cluster Map Zoom Level"
            android:textColor="@color/colorVivid"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_multi_map_fps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_multi_map_zoom">

        <SeekBar
            android:id="@+id/fps_slider"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:max="100"
            android:min="5"
            android:progress="30"
            android:theme="@style/MapViewActivityStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fps_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_fps" />

        <TextView
            android:id="@+id/fps_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="FPS(30)"
            android:textColor="@color/colorVivid"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fps_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_fps" />


        <TextView
            android:id="@+id/tv_title_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Set Cluster Map FPS"
            android:textColor="@color/colorVivid"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_multi_map_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_multi_map_fps">

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Pause cluster map"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_map_control" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Resume cluster map"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btn_pause"
            app:layout_constraintStart_toStartOf="@+id/btn_pause"
            app:layout_constraintTop_toBottomOf="@+id/btn_pause" />

        <Button
            android:id="@+id/btn_destroy"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Destroy cluster map"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btn_resume"
            app:layout_constraintStart_toStartOf="@+id/btn_resume"
            app:layout_constraintTop_toBottomOf="@+id/btn_resume" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Create cluster map"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_destroy"
            app:layout_constraintStart_toStartOf="@+id/btn_destroy"
            app:layout_constraintTop_toBottomOf="@+id/btn_destroy" />

        <TextView
            android:id="@+id/tv_title_map_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Set Cluster Map View State"
            android:textColor="@color/colorVivid"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>