<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="searchItemDao"
            type="com.telenav.sdk.demo.SearchResultItemDao" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="@dimen/dimens_10dp">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_5dp"
            android:src="@drawable/ic_map_place_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:gravity="center_vertical"
            android:text="@{searchItemDao.displayText}"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@id/imgSearch"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/txtDistance"
            app:layout_constraintStart_toEndOf="@id/imgSearch"
            app:layout_constraintTop_toTopOf="@+id/imgSearch" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:text="@{searchItemDao.distance+` mi`}"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@id/imgSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtAddress"
            app:layout_constraintTop_toTopOf="@id/imgSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>